Weather/Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Editor Placeholder="Enter city"
                    x:Name="TextEditor"
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="Find" Margin="15" 
                    HeightRequest="40"
                    Clicked="Button_Clicked"
                    WidthRequest="60"
                    CornerRadius="50"
                    HorizontalOptions="End"
                    FontSize="12"
                    VerticalOptions="Center" />
        </StackLayout>

        <StackLayout x:Name="Inner" VerticalOptions= "CenterAndExpand">

            <!--<Label x:Name="date_label" HorizontalTextAlignment = "Center" Padding="5" FontSize = "30">
            </Label>
            <Label x:Name="weather_label" HorizontalTextAlignment = "Center" Padding="10" FontSize = "60">
            </Label>
            <StackLayout Padding="20">
                <Label x:Name="temperature_label" HorizontalTextAlignment = "Center" FontSize = "Large">
                </Label>
                <Label x:Name="feels_temperature_label" HorizontalTextAlignment = "Center" FontSize = "Medium">
                </Label>
            </StackLayout >
            <StackLayout VerticalOptions="End">
                <Label x:Name="wind_speed_label" HorizontalTextAlignment = "Center">
                </Label>
                <Label x:Name="preasure_label" HorizontalTextAlignment = "Center">
                </Label>
            </StackLayout>-->
            
        </StackLayout>
        <StackLayout x:Name="StepperAround" VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <Stepper x:Name="stepper" ValueChanged="stepper_ValueChanged" HorizontalOptions="Center">
            </Stepper>
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal">-->
            
            
        <!--</StackLayout>-->
        <Button x:Name="Btn"
                    Text="Week" 
                    HeightRequest="40"
                    Clicked="ChangeDraw"
                    WidthRequest="80"
                    HorizontalOptions="FillAndExpand"
                    FontSize="15"
                    VerticalOptions="Center" />
    </StackLayout>

</ContentPage>
